---
layout: default
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <style>
        html,body{
            height:100%;
            overflow:hidden;
        }
        .pet-banner{
            width:100%;
            max-height:443px;
            display:block;
        }
    </style>
    <link rel="stylesheet" href="/css/pet.min.css">
</head>
<body>
<div style="height:100%;position:relative;">
    <img src="/img/pet.jpg" class="pet-banner"/>        
    <div class="title">右下角有只<b>CSS3</b>活宝宝</div>
    <div class="pet pet-ani">
        <div class="body">
            <div class="head">
                <div class="ears">
                    <div class="ear">
                        <div class="lobe"></div>
                    </div>
                    <div class="ear">
                        <div class="lobe"></div>
                    </div>
                </div>
                <div class="face">
                    <div class="eyes">
                        <div class="eye">
                            <div class="eyelid"></div>
                        </div>
                        <div class="eye">
                            <div class="eyelid"></div>
                        </div>
                    </div>
                    <div class="nose"></div>
                    <div class="mouth"></div>
                </div>
            </div>
            <div class="chest">
                <div class="fur">
                    <div class="patch"></div>
                </div>
                <div class="fur">
                    <div class="patch"></div>
                </div>
                <div class="fur">
                    <div class="patch"></div>
                </div>
            </div>
            <div class="legs">
                <div class="leg">
                    <div class="inner-leg"></div>
                </div>
                <div class="leg">
                    <div class="inner-leg"></div>
                </div>
                <div class="leg">
                    <div class="inner-leg"></div>
                </div>
                <div class="leg">
                    <div class="inner-leg"></div>
                </div>
            </div>
            <div class="tail">
                <div class="tail">
                    <div class="tail">
                        <div class="tail">
                            <div class="tail">
                                <div class="tail -end"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
